<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/wqe7gdm.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#banner{
			
		}
		.even{
			background-color: white; 
		}
		.odd{
			background-color: lightgrey;
			height: 200px;
		}
		.odd img{
			float: right;
		}
		.container{
			text-align: center;
		}
		.content{
			position: absolute;
			top:75px;
			padding: 15px;
			padding-left: 450px;
			padding-right: 390px;
			background: rgba(64, 3, 30, 0.2); /* Black background with 0.5 opacity */
			color: white; /* Grey text */
		}
		.container .content #heading{
			color: white;
			align-content: center;
			font-size: 100px;
		}
		p{
			color: #e0265a;
			font-size: 25px;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<!-- Navigation Bar -->
	<div class="main-menu">
		<div class="logo-left">
			<ul class="nav-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="signup.html">Sign up</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<br>
	<section class="container">
		<img src="Images/b2.jpeg" alt="Notebook" width="700" height="350">
		<article class="content">
			<h1 id="heading">About Us</h1>
		</article>
	</section>
	<section>
		<div align="center">
		<img src="Images/a12.PNG" width="15%"><p>We believe that a reader has to learn only as much technology as it’s needed to fully enjoy the magic of reading. Reading in times of digital content is changing, but it doesn’t mean it gives less pleasure. Just the opposite.</p>
		<img src="Images/a1.PNG" width="15%"><p>There is absolutely no difference between a hardcover book or an audiobook or a multimedia book application. There is no difference between a high-quality paper and e-ink screen or a high-resolution Retina display.The biggest pleasure comes from what we read, not from on what we read.</p>
		<img src="Images/a8.PNG" width="15%"><p>The real difference, though, lies in our attitude to reading. Gilbert K. Chesterton once said: <br>“There is a great deal of difference between an eager man who wants to read a book and the tired man who wants a book to read.”</p></div>
	</section><br><br><br>
	<section>
		<div align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fQNFMxYxFSQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</section>
	<footer>
		<h3 class="footer">Copyright &copy; 2018, MK Preethi of Stella Maris College</h3>	
	</footer>  
</body>
</html>
