<html>
    <head>
        <title>Code B</title>
        <style>
            header
            {
                position: absolute;
                left:0;
                top:0; 
                background-color: cadetblue;
                width: 100%;
                height: 20%;
            }
            aside{
                position: relative;
                background-color: darkcyan;
                padding: 10px;
                margin: 10px;
                width: 300px;
                height: 500px;
                color: white;
            }
            h4{
               color: darkslategrey;
            }
            #form_header{
                color: white;
                font-weight: bold;
                background-color:darkgoldenrod;
                float: right;
            }
            /*address{
                font-style: normal;
            }*/
            section{
                position: absolute;
                top:0;
                right:50;
                background-color: #e7b44a;
                width: 900px;
                height: 50px;
                color: white;
                padding:10px;
                margin: 10px;
                font-weight: bold;
            }
            .heading{
                font-size: 19px;
            }
            form{
                position: absolute;
                left:0;
                background-color: #f2f3f5;
                height: 530px;
                width: 920px;
            }
            input[type=text],input[type=email]{
                border:none;
                background-color:#f2f3f5;
                border-bottom: 2px solid grey;
                width: 500px;
            }
            input[type=submit]:hover{
                cursor: pointer;
            }
            input[type=number]{
                border:none;
                background-color:#f2f3f5;
                border-bottom: 4px dotted grey;
                border-width: 5px;
                width: 650px;
             }
             p{
                display: inline-block;
                border-bottom: 2px solid grey;
                margin: 0;
                padding: 0;
                color: red;
             }
             ::placeholder{
                color: red;
             }
            table{
                color: grey;
                padding: 20px;
            }
            textarea{
                background-color:#dddddd;
                border:none;
            }
            .form_footer{
                border-bottom: 2px dotted grey;
            }
            #submit{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
            }
        </style>
    </head>
    <body>
        <header></header>
        <aside>
            <h4>PHONE</h4>
            <address>
                OKLAHOMA CITY<br>(405) 285-1522<br><br>
                TULSA<br>(918)399-1028
            </address>
            <h4>FAX</h4>
            <address>
                (406) 282-1626
            </address>
            <h4>EMAIL</h4>
            <address>
                GENERAL INQUIRIES
                sir@CAFEVOKE.COM<br><br>
                CATERING@CAFEVOKE.COM
            </address>
        </aside>
        <section>
            <h3 class="heading">SEND US SOME ELETRONIC MAIL</h3>
            <form id="f">
                <table cellpadding="15px">
                    <tr>
                        <td>Your Name:</td>
                        <td><input type="text" name="name" required id="name"><p id="err1"></p></td>
                    </tr>
                     <tr>
                        <td>Company:</td>
                        <td><input type="text" name="company" id="company" required><p id="err2"></p></td>
                    </tr>
                     <tr>
                        <td>Email Address:</td>
                        <td><input type="email" name="mail" id="mail" required><p id="err3"></p></td>
                    </tr>
                     <tr>
                        <td>Phone Number:</td>
                        <td><input type="text" name="pno" id="pno" pattern="[0-9]{10}" required><p id="err4"></p></td>
                    </tr>
                     <tr>
                        <td>Location (city):</td>
                        <td><input type="text" name="city" id="city" required><p id="err5"></p></td>
                    </tr>
                     <tr>
                        <td valign="top">Message:</td>
                        <td><textarea rows="10" cols="90" id="msg" required></textarea></td>
                    </tr>
                </table>
                <input type="number" name="x" readonly><input type="submit" name="submit" id="submit">
            </form>
        </section>
    </body>
    <script>
        var btn=document.getElementById('submit');
        btn.onclick=function(e){
            check_validation();
        }
        function check_validation(){
            var name=document.getElementById('name');
            var company=document.getElementById('company');
            var mail=document.getElementById('mail');
            var pno=document.getElementById('pno');
            var city=document.getElementById('city');
            var msg=document.getElementById('msg');
            document.getElementById("err3").innerHTML="";      
            if(name.checkValidity)
            {
                document.getElementById("err1").innerHTML=name.validationMessage;
            }
            if(company.checkValidity)
            {
                document.getElementById("err2").innerHTML=company.validationMessage;
            } 
            if(mail.checkValidity)
            {
            	console.log("required");
                document.getElementById("err3").innerHTML=mail.validationMessage;
            }
            else{
            	console.log("right");
            	document.getElementById("err3").innerHTML=" ";   
            }
            if(pno.validity.valueMissing){
            	//console.log("required");
                document.getElementById("err4").innerHTML=pno.validationMessage;
            }
            else if(pno.validity.patternMismatch){
            	//console.log("wrong");
             document.getElementById("err4").innerHTML="Invalid Phone Number";   
            }
            else{
            	//console.log("right");
            	 document.getElementById("err4").innerHTML=" ";   
            }
            if(city.checkValidity){
                 document.getElementById("err5").innerHTML=city.validationMessage;
             }
            if(msg.checkValidity){
                document.getElementById("msg").placeholder=msg.validationMessage;
            }
        }
    </script>
</html>